# URL Shortener Launcher
URL Shortener Launcher is a web application that allows users to shorten long URLs into short and easy-to-remember links. This application is built using Flutter, Firebase and Rive Animation.

## Getting Started
To use the URL Shortener, simply visit the website at [https://url-shortener-launcher.web.app/#/](https://url-shortener-launcher.web.app/#/). From here, you can enter the long URL you wish to shorten and click the "Shorten" button. The application will generate a short link that you can use instead of the long URL.
To copy the short link to your clipboard, simply click the "Copy" button next to the link. You can then paste the short link wherever you need it.

## Backend
The backend code for URL Shortener Launcher is available at https://github.com/Tuanpluss02/URL-Shortener.

## Features
- Shorten any long URL into a short and easy-to-remember link
- Copy the short link to your clipboard with one click
- View the number of clicks on each short link
- Delete any short link that you no longer need

## Technologies Used
Flutter: An open source framework by Google for building beautiful, natively compiled, multi-platform applications from a single codebase
Firebase: A platform for building web and mobile applications
Rive: A 2D animation tool that enables designers to easily add high-quality animation to their apps and games

## Contributing
If you would like to contribute to this project, please feel free to fork the repository and submit a pull request. All contributions are welcome!

## License
This project is licensed under the MIT License. See the LICENSE file for more information.
